<!-- SHOPPING CART PAGE -->
<!DOCTYPE html>
{% load static %}
{% block content %}
<html lang="EN">

<head>
    <style>
        

      /* Global settings */
      /* html, body {
          border-color: #eee;
          
      } */


      /* Body/Header stuff */
      body {
          /* padding: 0px 30px 30px 20px; */
          font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
          font-weight: 100;
          font-size: 16px;
      }

      h1 {
          margin-left: 5%;
          font-weight: 100;
      }

      label {
          color: #aaa;
          text-align: left;
      }

      .shopping-cart {
          margin: 5% 0;
      }

      /* Global column settings */
      .product-image {
          float: left;
          width: 20%; 
      }
      .product-name {
          float: left;
          width: 40%;
      }
      .product-price {
          float: left;
          width: 10%;
      }
      .product-quantity {
          float: left;
          width: 10%;
      }
      .product-removal {
          float: left;
          width: 10%;
      }
      .product-line-price {
          float: left;
          width: 10%;
          /* text-align: right; */
      }

      /* Add dollar signs to prices */
      .product .product-price:before, .product .product-line-price:before, .totals-value:before {
        content: '$';
      }


      /* Column headers */
      .column-labels {
          padding-bottom: 3%;
          border-bottom: 1px solid #eee;
      }

      .column-labels label {
          padding-bottom: 15px;
          margin-bottom: 15px;
          /* border-bottom: 1px solid #eee; */
      }

      .column-labels .product-image, .product-name, .product-removal {
          text-align: left;
          /* text-indent: ; */
          /* text-indent: -9999px; */
      }


      /* Products */
      .product {
          margin-top: 10px;
          margin-bottom: 30px;
          padding-bottom: 140px;
          border-bottom: 1px solid #eee;
      }

      .product a, a:visited {
          color: black;
      }

      .product a:hover {
          color: #333;
      }

      .product .product-image {
          text-align: center;
      }

      .product .product-image img {
          width: 100px;
      }

        
      .product .product-name {
          /* margin-right: 20px; */
          font-family: 'HelveticaNeue-Medium', 'Helvetica Neue Medium';
      }

      .product .product-quantity input {
          width: 50px;
      }

      .product .product-removal .remove-product {
          border: 0;
          /* margin-top: 12px; */
          padding: 4px 7px;
          background-color: #c66;
          color: #fff;
          font-family: 'HelveticaNeue-Medium', 'Helvetica Neue Medium';
          /* font-weight: 500; */
          font-size: 12px;
          border-radius: 3px;
      }

      .product .product-removal .remove-product:hover {
          background-color: #a44;
      }


      /* Totals section */
      .totals {
          margin: 0 5%;
      }

      .totals .totals-item {
          float: right;
          clear: both;
          width: 100%;
          margin-bottom: 10px;
      }

      .totals label {
          float: left;
          clear: both;
          width: 80%;
          text-align: right;
      }
          
      .totals .totals-value {
          float: right;
          width: 20%;
          text-align: right;
      }
        
      .totals .totals-item-total {
          /* font-family: 'HelveticaNeue-Medium', 'Helvetica Neue Medium'; */
          font-weight: 600;
      }

      /* Checkout */
      .checkout {
          float: right;
          border: 0;
          margin-right: 5%;
          margin-top: 20px;
          padding: 6px 30px;
          background-color: #6b6;
          color: #fff;
          font-size: 16px;
          border-radius: 3px;
          font-family: 'HelveticaNeue-Medium', 'Helvetica Neue Medium';
          font-weight: 500;
      }

      .checkout:hover {
        background-color: #494;
      }

      /* Header/Blog Title */
      header {
        /*       padding: 10px; */
        text-align: center;
        background-color: #ffffff;
      }

      #logo {
        float: left;
        height: 50px;
        width: auto;
        margin-right: 15px;
      }

      /*     #logo:hover {
        background-color: #333;
      } */

      .topnav .search-container {
        float: right;
        height: 50px;
        padding: 25px 15px;
        /*       border-radius: 5px;
        border: 0px solid transparent; */
        /*       height: 25px; */
        /*       width: 50px; */
      }

      .topnav input[type=text] {
        /*       padding: 2px; */
        border-radius: 10px;
        border: 0px solid transparent;
        /*       padding: 6px;
        margin-top: 8px; */
        /*       margin:  */
        font-size: 1rem;
        /*       border: none; */
      }



      .topnav .search-container .search-button {
        float: right;
        border: 0px solid transparent;
        background-color: transparent;
        /*       padding: 6px 10px; */
        /*       margin-top: 8px; */
        /*       margin-right: 16px; */
        /*       background: #ddd; */
        /*       font-size: 17px; */
        /*       border: none; */
        cursor: pointer;
      }

      #account,
      #cart {
        float: right;
        /*       height: 50px; */
      }
    
      .user-icon,
      .bag-icon {
        height: 25px;
        width: auto;
        /*       padding: 5px; */
      }

    </style>
  <meta charset="UTF-8">
  <!--   <script src="js/cart-script-1.js"></script> -->
</head>

<body>

    
  <div id="wrapper">
    <!-- Header START -->
    <header>
      <div class="header">
        <a href="{% url 'home' %}">
          <img src="{%static './images/logo.svg' %}" id="logo">
        </a>
      </div>
  
      <!-- Cart and Account Icons -->
      <div class="topnav">
        <a id="cart" href="{% url 'cart:cart_detail' %}"><img class="bag-icon" src="{%static './images/bag.svg' %}"></a>
        <a id="account" href="account.html"><img class="user-icon" src="{% static './images/user.svg' %}"></a>
      </div>
    </header>    
    <!-- Header END -->

    <!-- Title -->
    <h1 class="shopping-cart">Shopping Cart</h1>


    <!-- Shopping Cart START -->
    <div class="shopping-cart">

      <!-- Shopping Cart Column Labels -->
      <div class="column-labels">
        <label class="product-image"></label>
        <label class="product-name">Product</label>
        <label class="product-price">Price</label>
        <label class="product-quantity">Quantity</label>
        <label class="product-removal"></label>
        <label class="product-line-price">Total</label>
      </div>
      <!-- Shopping Cart Product Container START -->
      {% for item in cart_items %}
        {% with product=item.product%}

      <div class="product">
        <a href="{{ product.get_url}}">
          <div class="product-image">
            <img src="{% if product.image %} {{ product.image.url }} {% else %} {% static 'img/default.jpg' %} {% endif %}">
          </div>
          <div class="product-name">{{ product.product_name }}</div>
        </a>
        <div class="product-price">{{ product.price }}</div>
        <div class="product-quantity">
          {{ item.quantity }}

          
          <form action="{% url 'cart:cart_increment' product.id %}" class="remove-product" method="post">
            {% csrf_token %}
          <input type="submit" class="remove-product" value="^">
          </form>

          <form action="{% url 'cart:cart_decrement' product.id %}" class="remove-product" method="post">
            {% csrf_token %}
          <input type="submit" class="remove-product" value="v">
          </form>

        </div>
        <div class="product-removal">
          <form action="{% url 'cart:cart_remove' product.id %}" class="remove-product" method="post">
            {% csrf_token %}
          <input type="submit" class="remove-product" value="Remove">
          </form>
        </div>
        <div class="product-line-price">{{ item.itemtotal }}</div>
      </div>
        {% endwith %}
      {% endfor %}
      <!-- Shopping Cart Product Container END -->

      <!-- Totals -->
      <div class="totals">
        <div class="totals-item">
          <label>Subtotal</label>
          <div class="totals-value" id="cart-subtotal"> {{ cart_subtotal }} </div>
        </div>
        <div class="totals-item">
          <label>Tax (5.5%)</label>
          <div class="totals-value" id="cart-tax"> {{ cart_tax }} </div>
        </div>
        <div class="totals-item">
          <label>Shipping</label>
          <div class="totals-value" id="cart-shipping"> {{ cart_shipping }} </div>
        </div>
        <div class="totals-item totals-item-total">
          <label>Grand Total</label>
          <div class="totals-value" id="cart-total"> {{ cart_total }} </div>
        </div>
      </div>
      <a class="checkout-button" href="{% url 'cart:cart_to_orders' %}">
        <button class="checkout">Checkout</button>
      </a>
    </div>
    <!-- Shopping Cart END -->
  </div>
</body>

</html>
{% endblock %}