<!DOCTYPE html>
{% block content %}
{% load static %}
<html lang="en">

<head>
  <style>
    .lalign {
      float: left;
      clear: none;
    }


    .search-container {
      width: 100%;
      float: center;
      clear: both;
      margin-top: 80px;
    }

    #searchbar {
      position: relative;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: all 1s;
      width: 30px;
      height: 30px;
      background: white;
      box-sizing: border-box;
      border-radius: 25px;
      border: 3px solid black;
      padding: 0 5px;
    }

    #search-input {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 24px;
      outline: 0;
      border: 0;
      display: none;
      border-radius: 25px;
      padding: 0 10px;
    }

    .search-button {
      box-sizing: border-box;
      width: 30px;
      height: 30px;
      position: absolute;
      top: 0;
      right: 0;
      border-radius: 50%;
      color: #07051a;
      text-align: center;
      transition: all 1s;
      background-image: url("{%static 'images/search.svg'%}");
      background-size: 15px;
      background-position: 10px 3.5px;
      background-repeat: no-repeat;
    }

    #searchbar:hover {
      width: 40%;
    }

    #searchbar:hover #search-input {
      display: block;
    }

    #searchbar:hover .search-button {
      background-image: url("{%static 'images/search.svg'%}");
      background-size: 15px;
      background-position: 5px 3.5px;
      background-repeat: no-repeat;
      cursor: pointer;
    }


  </style>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>View Cart</title>
  <link rel="stylesheet" href="{% static 'css/style.css'%}" />
  <link rel="stylesheet" href="{% static 'css/cart.css'%}" />
</head>

<body>
    <header>
        <div class="topnav">
          <!-- LOGO -->
          <a href="{% url 'home' %}">
            <img src="{% static 'images/logo.svg' %}" id="logo" />
          </a>
          <!-- CART & ACCOUNT (LOGIN/REGISTER) -->
          <a id="cart" href="{% url 'cart:cart_detail' %}">
            <img class="bag-icon" src="{% static 'images/bag.svg' %}"/></a>
          <a id="account" href="login.html">
            <img class="user-icon" src="{% static 'images/user.svg' %}"/></a>
        </div>
  
        <!-- SEARCH BAR START -->
        <div class="search-container">
          <form id="searchbar" action="">
            <input
              id="search-input"
              type="search"
              placeholder="Search..."
              name="search"
            />
            <i class="search-button"></i>
          </form>
        </div>
        <!-- ^ SEARCH BAR END -->
      </header>

  <!-- START CONTENT WRAPPER -->

  <!-- Shopping Cart START -->
  <div class="shopping-cart">
    <h1>Shopping Cart</h1>
    <!-- Shopping Cart Column Labels -->
    <div class="column-labels">
      <label class="product-name-label">Products</label>
    </div>


    <!-- ***** Product Container START -->
    {% for item in cart_items %}
    {% with product=item.product%}
    <div class="product">
        <div class="product-image">
        <a href="{{ product.get_url}}">
          <img src="{% if product.image %} {{ product.image.url }} {% else %} {% static '/images/img-placeholder.png' %} {% endif %}" />
        </a>
      </div>
      <!--  Product-Info Start -->
      <div class="product-name">
        <a class="product-name-link" href="product.html">{{ product.product_name }}</a>
        <!-- Individual Unit Price -->
        <div class="product-price">{{ product.price }}
          <!-- Total Price -->
          <div class="product-total-price">{{ item.itemtotal }}</div>
        </div>

        <!-- Quantities -->
        <div class="product-quantity">
          <form action="{% url 'cart:cart_decrement' product.id %}" class="lalign" method="post">
            {% csrf_token %}
            <input type="submit" class="qty-buttons" value="&minus;" id="decrement">
            </form>

            <!--  QTY VALUE  -->
            <span id="pro-qty">{{ item.quantity }}</span>

            <form action="{% url 'cart:cart_increment' product.id %}" class="lalign" method="post">
                {% csrf_token %}
                <input type="submit" class="qty-buttons" id="increment" value="&plus;" action="{% url 'cart:cart_increment' product.id %}">
            </form>
        </div>

        <div class="product-removal">
            <form action="{% url 'cart:cart_remove' product.id %}" method="post">
                {% csrf_token %}
              <input type="submit" class="remove-product" value="Remove">
            </form>
        </div>
      </div>
      <!-- ^ Product Info End -->

    </div>
    {% endwith %}
    {% endfor %}
    <!-- *** Product Container END -->

    <!-- Totals -->
    <div class="totals">
        <div class="totals-item">
          <label>Subtotal</label>
          <div class="totals-value" id="cart-subtotal"> {{ cart_subtotal }} </div>
        </div>
        <div class="totals-item">
          <label>Tax (5.5%)</label>
          <div class="totals-value" id="cart-tax"> {{ cart_tax }} </div>
        </div>
        <div class="totals-item">
          <label>Shipping</label>
          <div class="totals-value" id="cart-shipping"> {{ cart_shipping }} </div>
        </div>
        <div class="totals-item totals-item-total">
          <label>Grand Total</label>
          <div class="totals-value" id="cart-total"> {{ cart_total }} </div>
        </div>
      </div>
      <a class="checkout-button" href="{% url 'cart:cart_to_orders' %}">
        <button class="checkout">Checkout</button>
      </a>
    </div>
  <!-- Shopping Cart END -->

  <!-- ^ END CONTENT WRAPPER -->
  <div class="footer">
    <p>Created by Group 1</p>
  </div>
</body>

</html>
{% endblock %}