<!DOCTYPE html>
{% block content %}
{% load static %}
<html lang="en">

  <head>
    <style>
      .lalign {
        float: left;
        clear: none;
      }
  
  
      .search-container {
        width: 100%;
        float: center;
        clear: both;
        margin-top: 80px;
      }
  
      #searchbar {
        position: relative;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: all 1s;
        width: 30px;
        height: 30px;
        background: white;
        box-sizing: border-box;
        border-radius: 25px;
        border: 3px solid black;
        padding: 0 5px;
      }
  
      #search-input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 24px;
        outline: 0;
        border: 0;
        display: none;
        border-radius: 25px;
        padding: 0 10px;
      }
  
      .search-button {
        box-sizing: border-box;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 0;
        right: 0;
        border-radius: 50%;
        color: #07051a;
        text-align: center;
        transition: all 1s;
        background-image: url("{%static 'images/search.svg'%}");
        background-size: 15px;
        background-position: 10px 3.5px;
        background-repeat: no-repeat;
      }
  
      #searchbar:hover {
        width: 40%;
      }
  
      #searchbar:hover #search-input {
        display: block;
      }
  
      #searchbar:hover .search-button {
        background-image: url("{%static 'images/search.svg'%}");
        background-size: 15px;
        background-position: 5px 3.5px;
        background-repeat: no-repeat;
        cursor: pointer;
      }
  
  
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>View Cart</title>
    <link rel="stylesheet" href="{% static 'css/style.css'%}" />
    <link rel="stylesheet" href="{% static 'css/cart.css'%}" />
    <link rel="stylesheet" href="{% static 'css/checkout.css'%}" />
  </head>
  
  <body>
      <header>
          <div class="topnav">
            <!-- LOGO -->
            <a href="{% url 'home' %}">
              <img src="{% static 'images/logo.svg' %}" id="logo" />
            </a>
            <!-- CART & ACCOUNT (LOGIN/REGISTER) -->
            <a id="cart" href="{% url 'cart:cart_detail' %}">
              <img class="bag-icon" src="{% static 'images/bag.svg' %}"/></a>
            <a id="account" href="login.html">
              <img class="user-icon" src="{% static 'images/user.svg' %}"/></a>
          </div>
    
          <!-- SEARCH BAR START -->
          <div class="search-container">
            <form id="searchbar" action="">
              <input
                id="search-input"
                type="search"
                placeholder="Search..."
                name="search"
              />
              <i class="search-button"></i>
            </form>
          </div>
          <!-- ^ SEARCH BAR END -->
        </header>
  <!-- START CONTENT WRAPPER -->
  <div class="content">
    <div class="total-price">
      <div class="head1">Checkout</h1>
      <div class="head2">Shipping Information</div>
    </div>

    <form action = "{% url 'orders:completeOrder' cart_subtotal cart_tax cart_shipping cart_total %}" method = "post">
      {% csrf_token %}

    <div class="sinfo">
        <label class="slabels" for="shipping first name">First Name:<br>
        <input class="nameinput" name="first_name" id="shipping first name" type="text" size="25" value="{{ form.first_name.value }}"/>
        </label>

        <label class="slabels" for="shipping last name">Last Name:<br>
        <input class="nameinput" name="last_name" id="shipping last name" type="text" size="25" value="{{ form.last_name.value }}" />
        </label>
      <br>

        <label class="slabels" for="shipping address1">Address:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
        <input class="saddressinput" name="address" id="shipping address1" type="text" size="25" value="{{ form.address.value }}"/>
        </label>
        <br>

        <label class="slabels" for="shipping address2">Apt/Unit:&nbsp&nbsp&nbsp<br>
        <input class="saddressinput" name="address2" id="shipping address2" type="text" size="25" value="{{ form.address2.value }}"/>
        </label>
        <br>

        <label class="scity" for="shipping city">City:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
        <input class="cityinput" name="city" class="text-form-field" type="text" size="25" value="{{ form.city.value }}"/>
        </label>

        <select class="sstate" name="state" id="state abv">
          <option>ST</option>
          <option value="alabama">AL</option>
          <option value="alaska">AK</option>
          <option value="arizona">AZ</option>
          <option value="arkansas">AR</option>
          <option value="american samoa">AS</option>
          <option value="california">CA</option>
          <option value="colorado">CO</option>
          <option value="conneticut">CT</option>
          <option value="delaware">DE</option>
          <option value="district of columbia">DC</option>
          <option value="florida">FL</option>
          <option value="georgia">GA</option>
          <option value="guam">GU</option>
          <option value="hawaii">HI</option>
          <option value="idaho">ID</option>
          <option value="illinois">IL</option>
          <option value="indiana">IN</option>
          <option value="iowa">IA</option>
          <option value="kansas">KS</option>
          <option value="kentucky">KY</option>
          <option value="louisiana">LA</option>
          <option value="maine">ME</option>
          <option value="maryland">MD</option>
          <option value="massachusetts">MA</option>
          <option value="michigan">MI</option>
          <option value="minnesota">MN</option>
          <option value="mississippi">MS</option>
          <option value="missouri">MO</option>
          <option value="montana">MT</option>
          <option value="nebraska">NE</option>
          <option value="nevada">NV</option>
          <option value="new hampshire">NH</option>
          <option value="new jersey">NJ</option>
          <option value="new mexico">NM</option>
          <option value="new york">NY</option>
          <option value="north carolina">NC</option>
          <option value="north dakota">ND</option>
          <option value="northern marinaislands">MP</option>
          <option value="ohio">OH</option>
          <option value="oklahoma">OK</option>
          <option value="oregon">OR</option>
          <option value="pennsylvania">PA</option>
          <option value="puerto rico">PR</option>
          <option value="rhode island">RI</option>
          <option value="south carolina">SC</option>
          <option value="south dakota">SD</option>
          <option value="tennessee">TN</option>
          <option value="texas">TX</option>
          <option value="trust territories">TT</option>
          <option value="utah">UT</option>
          <option value="vermont">VT</option>
          <option value="virginia">VA</option>
          <option value="virgin islands">VI</option>
          <option value="washington">WA</option>
          <option value="west virginia">WV</option>
          <option value="wisconsin">WI</option>
          <option value="wyoming">WY</option>
        </select>

        <label class="slabels" for="shipping zip">&nbsp Zip:&nbsp<br>
        <input class="zipcode" name="zip" id="shipping zip" type="text" size="17" value="{{ form.zip.value }}"/>
        </label>
        <br>

        <label class="slabels" for="shipping phone">Phone:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;<br>
        <input class="nameinput" name="phone" id="shipping first name" type="text" size="25" value="{{ form.phone.value }}"/>
        </label>

        <label class="slabels" for="shipping email">Email:<br>
        <input class="nameinput" name="email" id="shipping email" type="text" size="30"value="{{ form.email.value }}"/>
        </label>
      </div>
    </div>

    <div id="paypal-button-container">
      <br>
      <div class="head2">Payment Options</div>

      <!-- Include the PayPal JavaScript SDK -->
      <script src="https://www.paypal.com/sdk/js?client-id=test&currency=USD"></script>

      <script>
        // Render the PayPal button into #paypal-button-container
        paypal.Buttons({

          // Set up the transaction
          createOrder: function (data, actions) {
            return actions.order.create({
              purchase_units: [{
                amount: {
                  value: '{{ cart_total }}'
                }
              }]
            });
          },

          // Finalize the transaction
          onApprove: function (data, actions) {
            return actions.order.capture().then(function (orderData) {
              // Successful capture! For demo purposes:
              console.log(orderData)
              console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
              var transaction = orderData.purchase_units[0].payments.captures[0];
              alert('Transaction ' + transaction.status + ': ' + transaction.id + '\n\nSee console for all available details');

              // Replace the above to show a success message within this page, e.g.
              // const element = document.getElementById('paypal-button-container');
              // element.innerHTML = '';
              // element.innerHTML = '<h3>Thank you for your payment!</h3>';
              // Or go to another URL:  actions.redirect('thank_you.html');
            });
          }
        

        }).render('#paypal-button-container');
      </script>
    </div>
    <div style="display:flex; margin: 0 auto;">
      <button style="display:grid; margin: 0 auto;" type="submit" class="checkout" onclick="/orders/completeOrder/318.00/17.49/10.00/345.49/">Place Order</button>
    </div>



  </div>
  <!-- ^ END CONTENT WRAPPER -->
  <div class="footer">
    <p>Created by Group 1</p>
  </div>

</body>

</html>
{% endblock %}
