<!DOCTYPE html>
{% load static %} {% block content %}
<html lang="en">
  <head>
    <style>
      .pimage img {
        float: left;
        width: 30%;
        height: auto;
        margin: 10px 30px;
      }
      
      .pinfo {
        float: left;
        margin: 10px 30px;
        text-align: left;
        overflow-wrap: anywhere;
      }
      
      #pname {
        float: left;
        text-align: left;
        font-size: 24pt;
        margin: 0px 5px 15px 10px;
      }
      
      #pdesc, #pprice {
        float: left;
        clear: both;
        margin: 15px;
      }
      
      #pprice {
        font-weight: 600;
      }
      
      .p-qty {
        clear: both;
        float: left;
        margin: 10px 5px;
      }
      
      .lalign {
        float: left;
        clear: none;
      }
      .qty-buttons {
        float: left;
        text-align: center;
        color: white;
        background-color: black;
        border: 2px solid transparent;
        width: 25px;
        height: 25px;
      }
      
      .qty-buttons:hover {
        border: 2px solid black;
        background-color: white;
        color: black;
      }
      
      #minus, #plus {
        margin: 10px;
      }
      
      #pqty {
        float: left;
        padding-top: 14px;
        margin: 0 auto;
        text-align: center;
      }
      
      #addcart {
        float: left;
        clear: both;
      }
      
      .lalign {
        float: left;
        clear: none;
      }
  
  
      .search-container {
        width: 100%;
        float: center;
        clear: both;
        margin-top: 80px;
      }
  
      #searchbar {
        position: relative;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: all 1s;
        width: 30px;
        height: 30px;
        background: white;
        box-sizing: border-box;
        border-radius: 25px;
        border: 3px solid black;
        padding: 0 5px;
      }
  
      #search-input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 24px;
        outline: 0;
        border: 0;
        display: none;
        border-radius: 25px;
        padding: 0 10px;
      }
  
      .search-button {
        box-sizing: border-box;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 0;
        right: 0;
        border-radius: 50%;
        color: #07051a;
        text-align: center;
        transition: all 1s;
        background-image: url("{%static 'images/search.svg'%}");
        background-size: 15px;
        background-position: 10px 3.5px;
        background-repeat: no-repeat;
      }
  
      #searchbar:hover {
        width: 40%;
      }
  
      #searchbar:hover #search-input {
        display: block;
      }
  
      #searchbar:hover .search-button {
        background-image: url("{%static 'images/search.svg'%}");
        background-size: 15px;
        background-position: 5px 3.5px;
        background-repeat: no-repeat;
        cursor: pointer;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>View Cart</title>
    <link rel="stylesheet" href="{% static 'css/style.css'%}" />
    <link rel="stylesheet" href="{% static 'css/cart.css'%}" />
  </head>
      
      <body>
          <header>
              <div class="topnav">
                <!-- LOGO -->
                <a href="{% url 'home' %}">
                  <img src="{% static 'images/logo.svg' %}" id="logo" />
                </a>
                <!-- CART & ACCOUNT (LOGIN/REGISTER) -->
                <a id="cart" href="{% url 'cart:cart_detail' %}">
                  <img class="bag-icon" src="{% static 'images/bag.svg' %}"/></a>
                <a id="account" href="login.html">
                  <img class="user-icon" src="{% static 'images/user.svg' %}"/></a>
              </div>
        
              <!-- SEARCH BAR START -->
              <div class="search-container">
                <form id="searchbar" action="">
                  <input
                    id="search-input"
                    type="search"
                    placeholder="Search..."
                    name="search"
                  />
                  <i class="search-button"></i>
                </form>
              </div>
              <!-- ^ SEARCH BAR END -->
            </header>

    <div class="content">
        <div class="pimage">
          <img src="{% if product.image %} {{ product.image.url }} {% else %} {% static '/images/img-placeholder.png' %} {% endif %}" />
        </div>
        <div class="pinfo">
          <div id="pname">{{product.product_name}}</div>
          <div id="pprice">${{product.price}}</div>
          <div id="pdesc">{{product.description}}</div>
        <div class="p-qty">
            <form class="lalign" action="{% url 'cart:cart_add_decrement' product.id%}">
              <input type="submit" class="qty-buttons" value="&minus;" id="minus">
              </form>
              <!--  QTY VALUE  -->
              <span id="pqty">{{product.add_quantity}}</span>
            <form action="{% url 'cart:cart_add_increment' product.id%}" class="lalign" >
              <input type="submit" class="qty-buttons" id="plus" value="&plus;">
          </form>
        </div>
          <form id="addcart" action="{% url 'cart:cart_add_quantity' product.id %}">
            <input type="submit" class="add-to-cart" value="Add to Cart" />
          </form>
        </div>
      </div>


      <div class="footer">
        <p>Created by Group 1</p>
      </div>


  </body>
</html>
{% endblock %}
